# OxDAOEngine

./: .gitignore  Consts.cs  EngineStyles.cs  ItemsFace.cs  OxDAOEngine.csproj  OxXMLEngine.csproj  Program.cs
ControlFactory/: ControlBuilder.cs  ControlCaptionVariant.cs  ControlCaptionVariantHelper.cs  ControlFactory.cs  ControlLayout.cs  ControlLayouter.cs  ControlLayouts.cs  ControlPainter.cs  ControlScope.cs  ControlScopeHelper.cs  FunctionalPanelVisible.cs  FunctionalPanelVisibleHelper.cs  FunctionsPanel.cs  PlacedControl.cs  TextViewer.cs
ControlFactory/Accessors/: AccessorDictionary.cs  BoolAccessor.cs  ButtonEditAccessor.cs  CheckBoxAccessor.cs  ColorComboBoxAccessor.cs  ComboBoxAccessor.cs  ControlAccessor.cs  ControlAccessorList.cs  CountryComboBoxAccessor.cs  CustomControlAccessor.cs  DependedEnumAccessor.cs  EnumAccessor.cs  ExtractAccessor.cs  FieldAccessor.cs  IControlAccessor.cs  IDependedControl.cs  ImageAccessor.cs  LabelAccessor.cs  LinkButtonAccessor.cs  LinkButtonListAccessor.cs  NumericAccessor.cs  PictureContainerAccessor.cs  TextAccessor.cs  YearAccessor.cs
ControlFactory/BatchUpdate/: BatchUpdateForm.cs  BatchUpdatePanel.cs
ControlFactory/Context/: AccessorContext.cs  FieldContext.cs  IAccessorContext.cs  IBuilderContext.cs
ControlFactory/Controls/: ButtonEdit.cs  CustomControl.cs  CustomItemEditor.Designer.cs  CustomItemEditor.cs  CustomItemsContainerControl.cs  CustomItemsControl.cs  CustomListControl.cs  CustomMovableItemsControl.cs  IButtonEdit.cs  IColoredCustomControl.cs  ICustomControl.cs  ICustomItemsControl.cs  ICustomListControl.cs  IItemsContainerControl.cs  IListItemsControl.cs  ItemsContainerButtonEffect.cs  ListControlButtonEffect.cs  ListItemEditor.Designer.cs  ListItemEditor.cs  ListItemsControl.cs  ListMovableItemsControl.cs  ReadonlyMode.cs  TreeItemsControl.cs  TreeItemsControlHelper.cs  TreeMovableItemsControl.cs  TypeOfEditorShow.cs
ControlFactory/Filter/: CategoriesControl.cs  CategoriesPanel.cs  CategoriesTree.cs  CategoryEditor.Designer.cs  CategoryEditor.cs  CategoryEvent.cs  FilterGroupPanel.cs  FilterPanel.cs  ICategoriesPanel.cs  IQuickFilterLayouter.cs  QuickFilterPanel.cs  RulePanel.cs  SimpleFilterPanel.cs
ControlFactory/Initializers/: CheckBoxInitializer.cs  ComboBoxInitializer.cs  EmptyControlInitializer.cs  ExtractInitializer.cs  FIlterOperationInitializer.cs  FieldsInitializer.cs  IComboBoxInitializer.cs  IFilteredInitializer.cs  IInitializer.cs  ITypedComboBoxInitializer.cs  LinkNameInitializer.cs  NumericInitializer.cs  TextMultiLineInitializer.cs  TypedComboBoxInitializer.cs
ControlFactory/ValueAccessors/: CheckBoxValueAccessor.cs  CheckComboBoxValueAccessor.cs  CustomButtonControlValueAccessor.cs  CustomControlValueAccessor.cs  ImageValueAccessor.cs  LabelValueAccessor.cs  LinkButtonListValueAccessor.cs  LinkButtonValueAccessor.cs  NumericValueAccessor.cs  PictureContainerValueAccessor.cs  SimpleComboBoxValueAccessor.cs  TextBoxValueAccessor.cs  TypedCheckComboBoxValueAccessor.cs  TypedComboBoxValueAccessor.cs  ValueAccessor.cs
Data/: DAO.cs  DAOImage.cs  DAOImageList.cs  DAOOperation.cs  DAOState.cs  DataManager.cs  DataReceivers.cs  IDAO.cs  IDataController.cs  IDataReceiver.cs  IEmptyChecked.cs  IFieldController.cs  IFieldGroupController.cs  IFieldMapping.cs  IListController.cs  IListDAO.cs  IRootListDAO.cs  IWithDescription.cs  ListController.cs  ListDAO.cs  RootDAO.cs  RootListDAO.cs  SimpleNameDAO.cs  TreeDAO.cs  TreeItemDAO.cs
Data/Decorator/: Decorator.cs  DecoratorCache.cs  DecoratorFactory.cs  DecoratorHelper.cs  DecoratorType.cs  DecoratorTypeHelper.cs  SimpleDecorator.cs
Data/Extract/: CountExtractComparer.cs  ExtractCompareType.cs  ExtractCompareTypeHelper.cs  FieldCountExtract.cs  FieldExtract.cs  FieldExtractor.cs
Data/Fields/: FieldColumn.cs  FieldColumns.cs  FieldDictionary.cs  FieldGroupFrames.cs  FieldGroupHelper.cs  FieldGroupPanels.cs  FieldHelper.cs  FieldType.cs  FieldVariant.cs  FieldVariantHelper.cs  FieldsFilling.cs  FieldsFillingDictionary.cs  FieldsFillingHelper.cs
Data/Filter/: AbstractFilterPart.cs  Categories.cs  Category.cs  Filter.cs  FilterConcat.cs  FilterConcatHelper.cs  FilterGroup.cs  FilterGroups.cs  FilterOperation.cs  FilterOperationHelper.cs  FilterOperations.cs  FilterRoot.cs  FilterRule.cs  FilterRules.cs  FiltrationType.cs  FiltrationTypeHelper.cs  ICategory.cs  IMatcher.cs  IMatcherList.cs  ISorting.cs  (+5 more)
Editor/: DAOEditor.Designer.cs  DAOEditor.cs  DAOWorker.cs  EditorLayoutsGenerator.cs  UniqueKeyViewer.Designer.cs  UniqueKeyViewer.cs
Export/: ExportController.cs  ExportFormat.cs  ExportFormatHelper.cs  Exporter.cs  ExporterFactory.cs  HtmlExporter.cs  TextExporter.cs  XmlExporter.cs
Grid/: CustomGridColumn.cs  CustomGridColumns.cs  GridComparer.cs  GridFieldColumns.cs  GridPainter.cs  GridSelector.cs  GridUsage.cs  GridUsageHelper.cs  ItemSelector.cs  ItemsChooser.cs  ItemsChooserParams.cs  ItemsGrid.cs  ItemsGridToolBar.cs  ItemsRootGrid.cs  ItemsRootGridActionToolStripMenuItem.cs  ItemsRootGridContextMenu.cs  ItemsRootGridLinkToolStripMenuItem.cs  ItemsSynchronizer.cs  ItemsViewer.cs  OneItemGrid.cs  TableView.cs
Settings/: DAOSetting.cs  DAOSettings.cs  DefaulterScope.cs  DefaulterScopeHelper.cs  GeneralSetting.cs  GeneralSettings.cs  IDAOSettings.cs  ISettingsController.cs  ItemInfoPosition.cs  ItemInfoPositionHelper.cs  SettingList.cs  SettingsController.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsManager.cs
Statistic/: RootStatisticPanel.cs  StatisticLabel.cs  StatisticPanel.cs  StatisticType.cs  StatisticTypeHelper.cs
Summary/: ISummaryPanel.cs  SummaryConsts.cs  SummaryPanel.cs  SummaryView.cs
SystemEngine/: SystemControlFactory.cs  SystemEnum.cs  SystemRootDAO.cs
View/: IItemCard.cs  IItemInfo.cs  IItemView.cs  IconClickVariant.cs  IconClickVariantHelper.cs  IconContent.cs  IconContentHelper.cs  IconSize.cs  IconSizeHelper.cs  ItemCard.cs  ItemColorer.cs  ItemIcon.cs  ItemInfo.cs  ItemViewList.cs  ItemViewMode.cs  ItemsView.cs  ItemsViewsType.cs  ItemsViewsTypeHelper.cs
XML/: XmlConsts.cs  XmlHelper.cs  XmlView.cs
(+101 files in other folders)
